<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetworkCore\NetworkCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DAO\" />
  </ItemGroup>

</Project>
